<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Second site

	</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<h1 style="padding-left:30px;font-family: cursive; color: #BDB554;">Royal  Dahal <span style="color: grey;padding-left: 1000px"><i class="fa fa-bars"></i>
	</span>    </h1> 
		<p style="color: #2D5354; padding-left:150px;">Student of Herald College  <span style="padding-left: 250px;font-size: 20px;font-family: serif;"> Lovely little Things</span>  <p>

	<style>

.class1{
	text-align: center;
    position: relative;
    justify-content: space-between;
}
.images img{
	 object-fit: cover;
  border-radius: 40%;
  height: 80%;
  width: 80%;
	
}

.container{
	display: inline-flex;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}
.detel{
    margin-left: 15%;
    margin-top: 0%;

}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;    
}

.detel p{
    color: #555;
    line-height: 22px;
    padding-right: 20px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

</style>
</head>
<body  style = "background: #eff4fd; margin: 0px;padding: 0px;">
<hr>
<div class="hero">
<nav class="class1">
 <ul>
 	
 		<a href="About" style="text-decoration: none;padding-right: 40px;color: grey;font-size: 22px;">About</a>
 		<a href="Eductaion" style="text-decoration: none;padding-right: 40px; color: grey;font-size: 22px;">Education</a>
 		<a href="Intrest" style="text-decoration: none; padding-right: 40px;color: grey;font-size: 22px;">Intrest</a>
 		<a href="Contact" style="text-decoration: none;padding-right: 40px; color: grey;font-size: 22px;">Hobbies</a>	
 </ul>
</nav>


<div class ="container">


 <div class="detel">
            <h1>I,M Royal <span>Dahal</span></h1>
            <p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and ui design. </p>
            <a href="https://drive.google.com/file/d/1Ns3vr4WjePW4YIPtVIsgvt6GnpAzRdgS/view?usp=sharing">Downdload CV</a>
        </div>
 <div class="images">
            <img src="https://scontent.fktm14-1.fna.fbcdn.net/v/t39.30808-6/269943032_2085088894973959_9032533165969272876_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=f5Hi2Qta_FIAX-3XWgi&tn=A2Hc5yRx0xAD3TpT&_nc_ht=scontent.fktm14-1.fna&oh=00_AT_hFqbCzbPfSxOrkWqEf-jp8ELkNYcMI7pQT_e8bM3Cmg&oe=62A931BF">
        </div>


    </div>

    </div>
   <footer style="background: grey; text-align: center; width: 100%;">
   	<h2 style="color: white;padding-top: 10px;">Royal dahal</h2>
   	<hr style="color: white">
   	<P style = "color: white;">Terms & condtion | Privacy Policy| Do Not Sell My Information | </P>
   	<p style="color: white"> @2022 All rights Resrved</p>
   </footer>

</body>
</html>



